# test-deliverit

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  test-deliverit.csproj
Api/Controllers/: ContaPagarController.cs  ContasPagarController.cs
Core/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Core/Data/Context/: Context.cs
Core/Data/Repository/: BaseRepository.cs  ContaPagarRepository.cs
Core/Domain/Dtos/: ContaPagarInserirDto.cs
Core/Domain/Entities/: BaseEntity.cs  ContaPagar.cs  ContaPagarEntity.cs
Core/Domain/Interfaces/Repository/: IContaPagarRepository.cs  IRepository.cs
Core/Domain/Interfaces/Services/: IContaPagarService.cs
Core/Services/: ContaPagarService.cs
Migrations/: 20201212142248_InitialCreate.Designer.cs  20201212142248_InitialCreate.cs  20201214192919_InitialCreate.Designer.cs  20201214192919_InitialCreate.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
src/Api/Controllers/: ContasPagarController.cs
src/Core/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Core/CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Core/Data/Context/: Context.cs
src/Core/Data/Repository/: BaseRepository.cs  ContaPagarRepository.cs
src/Core/Domain/Dtos/: ContaPagarDto.cs  ContaPagarGetDto.cs  ContaPagarInserirDto.cs
src/Core/Domain/Entities/: BaseEntity.cs  ContaPagarEntity.cs
src/Core/Domain/Interfaces/Repository/: IContaPagarRepository.cs  (+1 more)
src/Core/Domain/Models/: BaseModel.cs  ContaPagarModel.cs
src/Core/Services/: ContaPagarService.cs
test/Services/: ContaPagarBaseTest.cs  ContaPagarTest.cs
(+1 files in other folders)
